NODE_ENV=development

BATCH_MAIL_LIMIT=50

# MAILGUN_API_KEY=
# e.g. org-name.org
# MAILGUN_DOMAIN=
# e.g. OrgName <no-reply@org-name.org>
# MAILGUN_FROM=

OWNER_PUBKEY_HASH=0x...
# TODO use keystore
# PRIVATE_KEY='your_private_key'
BATCH_TRANSACTION_LIMIT=50
# shannon
TRANSFER_ADDITIONAL_CAPACITY_FIRST=28700000000
TRANSFER_ADDITIONAL_CAPACITY_LATER=0

CLAIM_SUDT_URL=http://127.0.0.1:3457

CKB_NODE_URL=https://testnet.ckb.dev/rpc
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer

SERVER_LISTEN_PORT=1570

NETWORK=Aggron

## exchange configs
# initiated amount of cells for exchange
CELL_AMOUNT=100
# the capacity to initiate for exchange cells
INIT_CAPACITY=10000
# sUDT script args
SUDT_ARGS=0x...
# 1 sUDT = 100 CKB
# the 0x... is args of the sUDT
# the decimals with the sUDT is 18
EXCHANGE_SUDT_AMOUNT=1000000000000000000 # 1e18
EXCHANGE_CKB_AMOUNT=10000000000 # 100e8


## Mysql environment variables used to:
## 1. Init mysql instance, ref to `Environment Variables` chapter of https://hub.docker.com/_/mysql
## 2. Config mysql connection of knex, ref to packages/app-server-issuer/src/db/knexfile.ts
# MYSQL_HOST=
# MYSQL_PORT=
# MYSQL_ROOT_PASSWORD=
# MYSQL_USER=
# MYSQL_PASSWORD=
# MYSQL_DATABASE=
